name     = Devel-Cover
abstract = Code coverage metrics for Perl
author   = PJCJ
license  = Perl_5
copyright_holder = PJCJ

version = 0.79

[GatherDir     ] ; gathers files from the dist dir
include_dotfiles = 1
;[PruneCruft    ]
[ManifestSkip  ] ; removes gathered files that match anything in MANIFEST.SKIP
;[MetaYAML      ] ; builds META.yaml
;[MetaJSON      ] ; builds META.json
;[License       ]
;[Readme        ]
;[ExtraTests    ]
;[ExecDir       ]
;[ShareDir      ]
;[MakeMaker     ]
[Manifest      ] ; builds the manifest from the gathered files
;[TestRelease   ]
;[ConfirmRelease]
;[UploadToCPAN  ]
