name             = Devel-Cover
abstract         = Code coverage metrics for Perl
author           = PJCJ
license          = Perl_5
copyright_holder = PJCJ

; also update makefile and generate meta files with makefile
version = 0.79

[GatherDir]                 ; gather files from the dist dir
include_dotfiles = 1
[ManifestSkip]              ; remove gathered files specified by MANIFEST.SKIP
[ExecDir]                   ; mark bin as the dir to contain scripts
[OurPkgVersion]             ; add versions to the packages
[PodVersion]                ; add versions to the POD of packages
; [License]                   ; add LICENCE file

[Manifest]                  ; builds the manifest from the gathered files

[CheckChangesHasContent]    ; ensure Changes has been updated
[NextRelease]               ; fixes up the Changes file
format = Release %v - %{d}dth %{MMMM yyyy}d

[TestRelease]               ; tests the dist before releasing
[ConfirmRelease]            ; asks for manual confirmation of release
[UploadToCPAN]              ; uploads to cpan

[Run::BeforeBuild]
run = make README

; [Run::AfterBuild]
; run = chdir %d && %x -e 'rename "LICENSE" => "LICENCE"'  # yeah, yeah, yeah

; following can do stuff, but aren't used yet
;[ExtraTests]
;[PruneCruft    ]
;[MetaYAML      ] ; builds META.yaml
;[MetaJSON      ] ; builds META.json
;[ShareDir      ]
;[MakeMaker     ]

; [InsertCopyright]
; [EOLTests]
; [FakeFaker]
; [LocalBrew]
; [Bugtracker]
; [InstallGuide]
